Chek.xaml

<Window x:Class="Stomatologia.Chek"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Stomatologia"
        mc:Ignorable="d"
        Title="Chek" Height="760.2" Width="608.667">
    <Grid x:Name="printgrid" Width="267" Height="225" Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock x:Name="centername" Grid.ColumnSpan="3" HorizontalAlignment="Center" Grid.Row="0" TextWrapping="Wrap" Text="" VerticalAlignment="Center"/>
        <TextBlock Grid.ColumnSpan="3" x:Name="plata" HorizontalAlignment="Center" Grid.Row="2" TextWrapping="Wrap" Text="Чек на оплату №" FontWeight="Bold" VerticalAlignment="Center"/>
        <TextBlock x:Name="NameOfVisiot" HorizontalAlignment="Left" Grid.ColumnSpan="3" Grid.Row="4" Margin="5,0,0,0" TextWrapping="Wrap" Text="TextBlock" FontSize="8" VerticalAlignment="Center"/>
        <TextBlock x:Name="NameofTeathDoc" HorizontalAlignment="Left" Margin="5,0,0,0" Grid.Row="5"  FontSize="8" Grid.ColumnSpan="3" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Center"/>
        <TextBlock HorizontalAlignment="Center" Grid.Row="3" Grid.ColumnSpan="3" TextWrapping="Wrap" Text="**********************************" FontWeight="Bold" VerticalAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" x:Name="Usluga" FontSize="8" Margin="5,0,0,0" Grid.Row="7" Grid.ColumnSpan="3" TextWrapping="Wrap" Text="Услуга" VerticalAlignment="Center"/>
        <TextBlock x:Name="Cost" HorizontalAlignment="Right"  Grid.Row="7" TextWrapping="Wrap" Text="Цена" FontSize="8" VerticalAlignment="Center" Grid.Column="2" Margin="0,3,9,3"/>
        <TextBlock HorizontalAlignment="Center" Grid.Row="8" Grid.ColumnSpan="3" TextWrapping="Wrap" Text="**********************************" FontWeight="Bold" VerticalAlignment="Center"/>
        <TextBlock x:Name="Datenow" HorizontalAlignment="Left" Grid.ColumnSpan="3" Margin="5,0,0,0" Grid.Row="9" TextWrapping="Wrap" Text="Дата" VerticalAlignment="Center"/>

    </Grid>
</Window>
