Maketalon.xaml

<Window x:Class="Stomatologia.Maketalon"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Stomatologia"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Запись на приём" Height="774" Width="1484">
    <Window.Resources>
        <local:DateConverter x:Key="MyConverterDate"/>
        <local:TimeConverter x:Key="MyConverterTime"/>
        <local:DateTimeDay x:Key="MyConverterDay"/>

        <Style TargetType="Grid" x:Key="Gridtrigger">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Shifts}" Value="4">
                    <Setter Property="Background" Value="DarkGray"/>

                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Background="#FFE5E5E5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="753"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="61*"></RowDefinition>
            <RowDefinition Height="682*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid x:Name="dayofweek" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Stretch" Background="White" Height="31" VerticalAlignment="Top" ShowGridLines="True" Margin="0,31,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Visibility="Visible" Content="ПН" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0"/>
            <Label Visibility="Visible" Content="ВТ" HorizontalAlignment="Center"  VerticalAlignment="Center" Grid.Column="1"/>
            <Label Visibility="Visible" Content="СР" HorizontalAlignment="Center"  VerticalAlignment="Center" Grid.Column="2" />
            <Label Visibility="Visible" Content="ЧТ" HorizontalAlignment="Center"  VerticalAlignment="Center" Grid.Column="3"/>
            <Label Visibility="Visible" Content="ПТ" HorizontalAlignment="Center"  VerticalAlignment="Center" Grid.Column="4"/>
            <Label Visibility="Visible" Content="СБ" HorizontalAlignment="Center"  VerticalAlignment="Center" Grid.Column="5"/>
            <Label Visibility="Visible" Content="ВС" HorizontalAlignment="Center"  VerticalAlignment="Center" Grid.Column="6"/>
        </Grid>
        <Grid x:Name="month" HorizontalAlignment="Stretch" Background="White" Height="31"  VerticalAlignment="Top" Grid.Column="0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="TextMonth" Text="Месяц" HorizontalAlignment="Center"  VerticalAlignment="Center" Grid.Column="0" />

        </Grid>
        <TextBlock x:Name="textmonth" FontSize="20" HorizontalAlignment="Left" Margin="50,10,0,0" TextWrapping="Wrap" Text="" TextAlignment="Center" VerticalAlignment="Top" Width="143" Height="41"/>
        <Button Content="+" HorizontalAlignment="Left" Margin="193,10,0,0" VerticalAlignment="Top" Width="40" Click="Button_Click_2" Height="41"/>
        <Button Content="-" HorizontalAlignment="Left" VerticalAlignment="Center" Width="40" Click="Button_Click_3" Margin="10,10,0,10" Height="41"/>
        <ComboBox x:Name="Workers" materialDesign:HintAssist.Hint=" Стоматологи" FontSize="20" DisplayMemberPath="Name" SelectedValuePath="ID" HorizontalAlignment="Left" Margin="238,10,0,0" VerticalAlignment="Top" Width="Auto" SelectionChanged="Workers_SelectionChanged" Height="41">
            <ComboBox.ItemContainerStyle>
                <Style TargetType="ComboBoxItem">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding NumStatus}" Value="2">
                            <Setter Property="IsEnabled" Value="False"/>

                        </DataTrigger>
                        <DataTrigger Binding="{Binding NumStatus}" Value="3">
                            <Setter Property="Visibility" Value="Collapsed"/>

                        </DataTrigger>
                    </Style.Triggers>



                </Style>
            </ComboBox.ItemContainerStyle>
        </ComboBox>
        <ListView x:Name="Listv" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Center" SelectionChanged="Listv_SelectionChanged" Margin="0,62,0,0">

            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">

                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <Border BorderThickness="2"
                                                   
                                                        Background="{TemplateBinding Background}" 
                                                       >


                                    <Grid Style="{StaticResource Gridtrigger}" Height="100" Width="100">
                                        <StackPanel HorizontalAlignment="Stretch" >
                                        
                                            <TextBlock x:Name="textinlist"  Text="{Binding Time,Converter={StaticResource MyConverterDay}}" HorizontalAlignment="Center" FontSize="20" FontWeight="SemiBold" VerticalAlignment="Top" Grid.Row="0"/>
                                           
                                        </StackPanel>
                                    </Grid>
                                    <Border.Style>

                                        <Style TargetType="{x:Type Border}">
                                            <Style.Triggers>
                                                <EventTrigger RoutedEvent="MouseEnter">
                                                    <EventTrigger.Actions>
                                                        <BeginStoryboard>
                                                            <Storyboard Storyboard.TargetProperty="Background.Color">
                                                                <ColorAnimation From="#33FFFFFF" DecelerationRatio="1"
                                    To="LightSeaGreen" 
                                    Duration="0:0:0.2"/>
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </EventTrigger.Actions>
                                                </EventTrigger>

                                                <EventTrigger RoutedEvent="MouseLeave">
                                                    <EventTrigger.Actions>
                                                        <BeginStoryboard>
                                                            <Storyboard Storyboard.TargetProperty="Background.Color">
                                                                <ColorAnimation From="LightSeaGreen" DecelerationRatio="1"
                                    To="#33FFFFFF"
                                    Duration="0:0:0.3"/>
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </EventTrigger.Actions>
                                                </EventTrigger>

                                              
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>
                                </Border>
                                <ControlTemplate.Triggers>
                                   

                                    <Trigger Property="IsSelected" Value="True">
                                                    
                                
                                    
                                                    <Setter Property="Foreground" Value="LightSeaGreen"/>
                                                </Trigger>
                                    <Trigger Property="IsEnabled" Value="False">



                                        <Setter Property="Foreground" Value="Gray"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>

                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>

                    <Style.Triggers>
                       
                        <DataTrigger Binding="{Binding Shifts}" Value="4">
                            <Setter Property="IsEnabled" Value="False"/>

                        </DataTrigger>
                        <DataTrigger Binding="{Binding Shifts}" Value="3">
                            <Setter Property="IsEnabled" Value="False"/>

                        </DataTrigger>
                        <DataTrigger Binding="{Binding Avalable}" Value="false">
                            <Setter Property="IsEnabled" Value="False"/>

                        </DataTrigger>

                    </Style.Triggers>
                </Style>
             
            </ListView.ItemContainerStyle>

            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            

        </ListView>
      
        <ListBox Visibility="Visible" Grid.Row="1" Grid.Column="1" x:Name="Listb" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">


            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <Border
                                                   
                                                        Background="{TemplateBinding Background}" 
                                                       >


                                    <Grid>
                                        <StackPanel HorizontalAlignment="Stretch" >

                                            <TextBlock Text="{Binding TimeOfPriem, Converter={StaticResource MyConverterTime}}" HorizontalAlignment="Center"  FontSize="20" FontWeight="SemiBold" VerticalAlignment="Center"/>
                                        </StackPanel>
                                    </Grid>
                                    <Border.Style>

                                        <Style TargetType="{x:Type Border}">
                                            <Style.Triggers>
                                                <EventTrigger RoutedEvent="MouseEnter">
                                                    <EventTrigger.Actions>
                                                        <BeginStoryboard>
                                                            <Storyboard Storyboard.TargetProperty="Background.Color">
                                                                <ColorAnimation From="#e7e7e7" DecelerationRatio="1"
                                    To="LightSeaGreen" 
                                    Duration="0:0:0.2"/>
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </EventTrigger.Actions>
                                                </EventTrigger>

                                                <EventTrigger RoutedEvent="MouseLeave">
                                                    <EventTrigger.Actions>
                                                        <BeginStoryboard>
                                                            <Storyboard Storyboard.TargetProperty="Background.Color">
                                                                <ColorAnimation From="LightSeaGreen" DecelerationRatio="1"
                                    To="#e7e7e7"
                                    Duration="0:0:0.3"/>
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </EventTrigger.Actions>
                                                </EventTrigger>

                                             
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>
                                </Border>
                                <ControlTemplate.Triggers>
                                  

                                    <Trigger Property="IsSelected" Value="True">



                                        <Setter Property="Foreground" Value="LightSeaGreen"/>
                                    </Trigger>
                                    <Trigger Property="IsEnabled" Value="False">



                                        <Setter Property="Foreground" Value="Gray"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>

                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding NotFree}" Value="true">
                            <Setter Property="IsEnabled" Value="False"/>

                        </DataTrigger>
                    </Style.Triggers>

                </Style>
            </ListBox.ItemContainerStyle>

           
        </ListBox>
        <Button x:Name="write" Visibility="Visible" Content="Записать"  Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" Click="Button_Click_4" Grid.Column="1" Height="41" Margin="0,10,10,10"/>
        <ComboBox x:Name="Med1" Visibility="Visible" materialDesign:HintAssist.Hint=" Пациенты" DisplayMemberPath="FullName" Grid.Row="0" SelectedValuePath="ID" HorizontalAlignment="Right"  VerticalAlignment="Center" Grid.Column="1"  FontSize="20"  Margin="0,10,189,10" Width="Auto" Height="41"/>


    </Grid>
</Window>
