MedVisCard.xaml

<Window x:Class="Stomatologia.MedVisCard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Stomatologia"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Карта пациента" Height="450" Width="800">
    <Window.Resources>
        <local:DateToString x:Key="MyDateToString"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="131*"></RowDefinition>
            <RowDefinition Height="288*"></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid x:Name="datagrider" IsReadOnly="True" AutoGenerateColumns="False" Grid.Row="1" Style="{StaticResource MaterialDesignDataGrid}" HorizontalAlignment="Stretch" HorizontalScrollBarVisibility="Visible" VerticalAlignment="Stretch">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер талона"  Width="Auto" Binding="{Binding NumTalon}"/>
                <DataGridTextColumn Header="Статус"  Width="Auto" Binding="{Binding NameStats}"/>
                <DataGridTextColumn Header="Дата оплаты"  Width="Auto" Binding="{Binding Paymenttime, Converter={StaticResource MyDateToString}}"/>
                <DataGridTextColumn Header="Стоимость"  Width="Auto" Binding="{Binding Cost}"/>
                <DataGridTextColumn Header="Оказанная услуга"  Width="Auto" Binding="{Binding Usluga}"/>
                <DataGridTextColumn Header="ФИО стоматолога"  Width="Auto" Binding="{Binding FIO_Spec}"/>
                <DataGridTextColumn Header="ФИО регистратора"  Width="Auto" Binding="{Binding FIO_reg}"/>
                <DataGridTextColumn Header="ФИО выдавшего талон"  Width="Auto" Binding="{Binding FIO_givetalon}"/>
                <DataGridTextColumn Header="Дата записи"  Width="Auto" Binding="{Binding Writetalon , Converter={StaticResource MyDateToString}}"/>
                <DataGridTextColumn Header="Дата выдачи талона"  Width="Auto" Binding="{Binding Givetalon , Converter={StaticResource MyDateToString}}"/>
            </DataGrid.Columns>
           
          
        </DataGrid>
        <Grid Grid.Row="0" Visibility="Visible" x:Name="AddVisGrid" Background="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Button x:Name="Savebutton" Content="Сохранить" HorizontalAlignment="Left" Margin="680,10,0,0" VerticalAlignment="Top" Click="Save_Click"/>
            <TextBox x:Name="sername" materialDesign:HintAssist.Hint=" Фамилия" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="194"/>
            <TextBox x:Name="firstname" materialDesign:HintAssist.Hint=" Имя" HorizontalAlignment="Left" Margin="209,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="194"/>
            <TextBox x:Name="thirdname" materialDesign:HintAssist.Hint=" Отчество" HorizontalAlignment="Left" Margin="408,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="194"/>
            <ComboBox x:Name="Day" materialDesign:HintAssist.Hint=" День" IsEnabled="False" HorizontalAlignment="Left" Margin="408,40,0,0" VerticalAlignment="Top" Width="55"/>
            <ComboBox x:Name="Month" materialDesign:HintAssist.Hint=" Месяц" HorizontalAlignment="Left" Margin="468,40,0,0" VerticalAlignment="Top" Width="59" SelectionChanged="Month_SelectionChanged"/>
            <ComboBox x:Name="Year" materialDesign:HintAssist.Hint=" Год" HorizontalAlignment="Left" Margin="532,40,0,0" VerticalAlignment="Top" Width="70" SelectionChanged="Year_SelectionChanged"/>
            <RadioButton x:Name="radM" Content="Мужской" HorizontalAlignment="Left" Margin="10,45,0,0" VerticalAlignment="Top"/>
            <RadioButton x:Name="radJ" Content="Женский" HorizontalAlignment="Left" Margin="124,45,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="NumberTel" materialDesign:HintAssist.Hint=" Номер телефона" HorizontalAlignment="Left" Margin="408,67,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="192"/>
            <ComboBox x:Name="Rep" materialDesign:HintAssist.Hint=" Гражданство" DisplayMemberPath="Name" SelectedValuePath="ID" HorizontalAlignment="Left" Margin="10,68,0,0" VerticalAlignment="Top" Width="194"/>
            <Button Content="Отмена" x:Name="Cancel" HorizontalAlignment="Left" Margin="700,47,0,0" VerticalAlignment="Top"  Click="Cancel_Click"/>

        </Grid>

    </Grid>
</Window>
