Окно врача.xaml

<Window x:Class="Stomatologia.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Stomatologia"
        mc:Ignorable="d"
        Title="Окно стоматолога" Height="774" Width="1484"  MinHeight="774" MinWidth="1484">
    <Window.Resources>
        <local:TimeConverter x:Key="MyConverterTime"/>
        <Style TargetType="Grid" x:Key="Gridtrigger">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IDStats}" Value="1">
                    <Setter Property="Background" Value="LightYellow"/>

                </DataTrigger>
                <DataTrigger Binding="{Binding IDStats}" Value="2">
                    <Setter Property="Background" Value="LightBlue"/>

                </DataTrigger>
                <DataTrigger Binding="{Binding IDStats}" Value="5">
                    <Setter Property="Background" Value="LightCoral"/>

                </DataTrigger>
                <DataTrigger Binding="{Binding IDStats}" Value="4">
                    <Setter Property="Background" Value="LightGreen"/>

                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ExitButton" TargetType="{x:Type Button}">
            <Setter Property="Height" Value="50"/>
            <Setter Property="Width" Value="250"/>
            <Setter Property="Background" Value="LightSeaGreen"></Setter>
            <Setter Property="Margin" Value="0 15 0 0"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="#1a7767"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <Grid>
                                <ContentPresenter 
                                    x:Name="MyContentPresenter" 
                                    Content="{TemplateBinding Content}" 
                                    HorizontalAlignment="Center" 
                                    VerticalAlignment="Center" 
                                    Margin="0,0,0,0" />
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <EventTrigger.Actions>
                                    <BeginStoryboard>
                                        <Storyboard Storyboard.TargetProperty="Background.Color">
                                            <ColorAnimation From="LightSeaGreen" DecelerationRatio="1"
                                    To="#1ea69e" 
                                    Duration="0:0:0.2"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                    <BeginStoryboard>
                                        <Storyboard Storyboard.TargetProperty="Foreground.Color">
                                            <ColorAnimation From="#1a7767" DecelerationRatio="1"
                                    To="PaleVioletRed" 
                                    Duration="0:0:0.2"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <EventTrigger.Actions>
                                    <BeginStoryboard>
                                        <Storyboard Storyboard.TargetProperty="Background.Color">
                                            <ColorAnimation From="#1ea69e" DecelerationRatio="1"
                                    To="LightSeaGreen"
                                    Duration="0:0:0.3"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                    <BeginStoryboard>
                                        <Storyboard Storyboard.TargetProperty="Foreground.Color">
                                            <ColorAnimation From="PaleVioletRed" DecelerationRatio="1"
                                    To="#1a7767" 
                                    Duration="0:0:0.3"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>
                           
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <TabControl HorizontalAlignment="Stretch" Background="LightSeaGreen" Style="{StaticResource MaterialDesignNavigatilRailTabControl}"  VerticalAlignment="Stretch" >
            <TabItem Header="Основное" Width="125">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="61*"></RowDefinition>
                        <RowDefinition Height="682*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <ListBox x:Name="ListtalonsonTime" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" MouseDown="ListtalonsonTime_MouseDown" SelectionChanged="ListtalonsonTime_SelectionChanged">

                        <ListBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ListBoxItem}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                            <Border 
                                                   BorderThickness="2"
                                                        BorderBrush="{TemplateBinding BorderBrush}" 
                                                       >


                                                <Grid Style="{StaticResource Gridtrigger}">

                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition ></ColumnDefinition>
                                                        <ColumnDefinition></ColumnDefinition>


                                                    </Grid.ColumnDefinitions>
                                                    <Border BorderThickness="5"  Grid.Column="0">
                                                        <TextBlock Text="{Binding TimeInTimeTable,Converter={StaticResource MyConverterTime}}" HorizontalAlignment="Center" FontSize="15" FontWeight="SemiBold" VerticalAlignment="Center"/>
                                                    </Border>
                                                    <Border BorderThickness="5"  Grid.Column="1">
                                                        <TextBlock Text="{Binding NameOfVisitor}" HorizontalAlignment="Center" FontSize="15" FontWeight="SemiBold" VerticalAlignment="Center"/>
                                                    </Border>
                                                   


                                                </Grid>
                                                <Border.Style>

                                                    <Style TargetType="{x:Type Border}">
                                                       
                                                    </Style>
                                                </Border.Style>
                                            </Border>
                                            <ControlTemplate.Triggers>

                                                <EventTrigger RoutedEvent="MouseEnter">
                                                    <EventTrigger.Actions>
                                                        <BeginStoryboard>
                                                            <Storyboard Storyboard.TargetProperty="Foreground.Color">
                                                                <ColorAnimation From="#393939" DecelerationRatio="1"
                                    To="LightSeaGreen" 
                                    Duration="0:0:0.2"/>
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </EventTrigger.Actions>
                                                </EventTrigger>

                                                <EventTrigger RoutedEvent="MouseLeave">
                                                    <EventTrigger.Actions>
                                                        <BeginStoryboard>
                                                            <Storyboard Storyboard.TargetProperty="Foreground.Color">
                                                                <ColorAnimation From="LightSeaGreen" DecelerationRatio="1"
                                    To="#393939"
                                    Duration="0:0:0.3"/>
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </EventTrigger.Actions>
                                                </EventTrigger>

                                                <DataTrigger Binding="{Binding IDStats}" Value="5">
                                                    <Setter Property="IsEnabled" Value="False"/>

                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding IDStats}" Value="1">
                                                    <Setter Property="IsEnabled" Value="False"/>

                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding IDStats}" Value="4">
                                                    <Setter Property="IsEnabled" Value="False"/>

                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Exist}" Value="False">
                                                    <Setter Property="IsEnabled" Value="False"/>

                                                </DataTrigger>
                                                <Trigger Property="IsSelected" Value="True">



                                                    <Setter Property="BorderBrush" Value="LightSeaGreen"/>
                                                </Trigger>
                                                <Trigger Property="IsEnabled" Value="False">



                                                    <Setter Property="Foreground" Value="Gray"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>

                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>


                            </Style>
                        </ListBox.ItemContainerStyle>


                        
                    </ListBox>
                    <ListBox x:Name="UnqueueList" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SelectionChanged="UnqueueList_SelectionChanged">

                        <ListBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ListBoxItem}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                            <Border 
                                                   
                                                         BorderThickness="2"
                                                        BorderBrush="{TemplateBinding BorderBrush}" 
                                                       >


                                                <Grid>

                                                    <Grid.ColumnDefinitions>
                                                        
                                                        <ColumnDefinition></ColumnDefinition>


                                                    </Grid.ColumnDefinitions>

                                                   
                                                    <Border BorderThickness="5"  Grid.Column="0">
                                                        <TextBlock Text="{Binding NameOfVisitor}" HorizontalAlignment="Center" FontSize="15" FontWeight="SemiBold" VerticalAlignment="Center"/>
                                                    </Border>
                                                    
                                                  


                                                </Grid>
                                                <Border.Style>

                                                    <Style TargetType="{x:Type Border}">
                                                       
                                                    </Style>
                                                </Border.Style>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <EventTrigger RoutedEvent="MouseEnter">
                                                    <EventTrigger.Actions>
                                                        <BeginStoryboard>
                                                            <Storyboard Storyboard.TargetProperty="Foreground.Color">
                                                                <ColorAnimation From="#393939" DecelerationRatio="1"
                                    To="LightSeaGreen" 
                                    Duration="0:0:0.2"/>
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </EventTrigger.Actions>
                                                </EventTrigger>

                                                <EventTrigger RoutedEvent="MouseLeave">
                                                    <EventTrigger.Actions>
                                                        <BeginStoryboard>
                                                            <Storyboard Storyboard.TargetProperty="Foreground.Color">
                                                                <ColorAnimation From="LightSeaGreen" DecelerationRatio="1"
                                    To="#393939"
                                    Duration="0:0:0.3"/>
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </EventTrigger.Actions>
                                                </EventTrigger>

                                                <Trigger Property="IsSelected" Value="True">



                                                    <Setter Property="BorderBrush" Value="LightSeaGreen"/>
                                                </Trigger>
                                                <DataTrigger Binding="{Binding IDStats}" Value="4">
                                                    <Setter Property="IsEnabled" Value="False"/>

                                                </DataTrigger>
                                                <Trigger Property="IsEnabled" Value="False">



                                                    <Setter Property="Foreground" Value="Gray"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>

                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>


                            </Style>
                        </ListBox.ItemContainerStyle>

                        
                    </ListBox>
                   
                    <Button Content="Записать пациента" HorizontalAlignment="right" VerticalAlignment="Center" Grid.Row="0" Click="Button_Click" Grid.Column="1" Height="41" Margin="0,0,5,0"/>
                    <Button Content="Открыть талон" HorizontalAlignment="right"  VerticalAlignment="Center" Grid.Row="0" Click="Button_Click_1" Grid.Column="1" Margin="0,10,167,10" Height="41"/>

                </Grid>

            </TabItem>
        </TabControl>
        <Button Content="Выйти" Style="{StaticResource ExitButton}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="125" Height="72" Click="Button_Click_2"/>
        <Button Content="Справка" Style="{StaticResource ExitButton}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="125" Height="72" Margin="0,0,0,72" Click="Button_Click_3"/>



    </Grid>
</Window>
